<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:id="@+id/iv_wheel"
    android:src="@drawable/steering_wheel"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_above="@+id/layout_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:onClick="viewPropertyAnimator"
            android:text="viewpropertyanimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="valuePropertyHolder"
            android:text="propvaluesholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_mid"
        android:orientation="horizontal"
        android:layout_above="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:onClick="flipFromXML"
            android:text="flipfromxml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="flipFromCode"
            android:text="flipfromcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
        android:onClick="fadeView"
        android:text="Fade"
        android:id="@+id/btn_fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="rotateView"
        android:text="Rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="scaleView"
        android:text="scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="translateView"
        android:text="translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>



</RelativeLayout>